# TeraCore

./: README.md  pom.xml
src/main/java/me/aaron/TeraCore/Component/: BaseComponent.java  ClickEvent.java  ComponentBuilder.java  Content.java  TextComponent.java
src/main/java/me/aaron/TeraCore/color/: HexColor.java  HexColorTextGenerator.java  PlaceHolder.java  PrefixManager.java  TeraHolder.java
src/main/java/me/aaron/TeraCore/commands/: CommandMain.java  HexColor.java  back.java  ban.java  banlist.java  eat.java  fly.java  gamemode.java  heal.java  home.java  kick.java  money.java  motd.java  seed.java  skull.java  speed.java  teleport.java  teleportask.java  tempban.java  time.java  tpatoggle.java  tphere.java  unban.java  warp.java  weather.java
src/main/java/me/aaron/TeraCore/configs/: anvil.yml  default.yml  heal.yml  home.yml  kick.yml  motd.yml  seed.yml  skull.yml  speed.yml  teleport.yml  tempban.yml  weather.yml
src/main/java/me/aaron/TeraCore/configs_de/: TeleportManager.yml  cooldown-settings.yml  eat.yml  join_quit_event.yml  seed.yml  teleportask.yml  time.yml  tpatoggle.yml  tphere.yml  unban.yml  warp.yml
src/main/java/me/aaron/TeraCore/configs_en/: back.yml  eat.yml  fly.yml  home.yml  money.yml  motd.yml  seed.yml  skull.yml  speed.yml  teleport.yml  teleportask.yml  tempban.yml  time.yml  unban.yml
src/main/java/me/aaron/TeraCore/economy/: Eco_Config.java  Eco_Manager.java  EconomyImplementer.java  EconomyMain.java  MoneyConfig.java  MySQLDatabase.java  V2_TeraVault_LOCAL.java  V2_TeraVault_MYSQL.java  economy.yml
src/main/java/me/aaron/TeraCore/events/: CommandBlockEvent.java  EventMain.java  MotdEvent.java  StateFix.java  StateManager.java  TeleportManager.java  join_quit_event.java
src/main/java/me/aaron/TeraCore/main/: ConfigLoader.java  DefaultConfig.java  LanguageLoader.java  TeraMain.java
src/main/java/me/aaron/TeraCore/util/: BanManager.java  HomeManager.java  InventoryBuilder.java  ItemBuilder.java  KickManager.java  MotdManager.java  SkinFetcher.java  UUIDFetcher.java  UserData.java  WarpManager.java
src/main/java/me/aaron/TeraCore/util/chat/: TeraHoverText.java  TeraText.java
src/main/resources/: plugin.yml
